<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html>

  <head>
    <title>SUSTAINABLE</title>
  </head>

  <body>
    <header>
      <h1>Sustainable Brands Collective</h1>
      <div>
      <img src="https://i.ibb.co/HrPcLnD/d56fa05cef3813e3946a235ce4012143.jpg">
    </div>
    </header>

    <nav>
      <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Find</a>
  <a href="#contact">About</a>
  <a href="#about">Contact</a>
</div>
</nav>

    <footer>© 2019 Sustainable</footer>
  </body>

</html>
