<!DOCTYPE html>
<html>
  <head>
    <title>SUSTAINABLE</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>Sustainable Brands Collective</h1>
      <div id="hero">
      <img src="http://i.imgur.com/pdsjjxD.jpg">
      </div>
    </header>

    <section>
    <div id="about">
      <h2>Who we are</h2>
      <p>Sustainable, provides a place to find clothing and brands that meet our values</p>
    </div>

    <div id="services">
     <h2>Our Values</h2>
     <ul>
       <li>Fair</li>
       <li>Minimal Waste</li>
       <li>Sustainable</li>
       <li>Local</li>
       <li>Transparent</li>
     </ul>
    </div>
    </section>

    <footer>© 2019 Sustainable</footer>
  </body>

</html>
