</style>
<!DOCTYPE html>
<html>
<head>
  <title>Sustainable</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<h1>SUSTAINABLE</h1>
<p>Find sustainable brands you will love from around the world</p>
<p>Sustainable's mission is to share with the world a platform to discover brands that have sustainable and ethical values</p>
<p>Use our brand finder to view brands and their ratings</p>
<p>Contact Us: <a href="mailto:kristy@dandymoon.com?subject=Help%20Please">Click Here</a><br />
	<div>
		<div>

<a href="https://ibb.co/48Kmt5q"><img src="https://i.ibb.co/VgJj9P1/Screen-Shot-2019-08-14-at-7-08-39-pm.png" alt="Screen-Shot-2019-08-14-at-7-08-39-pm" border="0"></a>

</body>
</html>